# Dynamic-Web-Partly-with-Angular

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  build.gradle  package.json
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: spring-mvc-context.xml
WebContent/WEB-INF/jsp/demo/form/: grid.jsp
WebContent/WEB-INF/jsp/demo/portal/: main.jsp  portal.jsp
WebContent/ngapp/: Gruntfile.js  bower.json  package.json
WebContent/ngapp/scripts/: main.js
WebContent/ngapp/scripts/apps/demo/form/grid/: bootstrap.js  gridCtrl.js  gridModule.js
WebContent/ngapp/scripts/apps/demo/main/: bootstrap.js
WebContent/ngapp/scripts/apps/demo/main/controllers/: mainCtrl.js
WebContent/ngapp/scripts/apps/demo/main/controllers/announcement/: picCtrl.js  thumbnailCtrl.js
WebContent/ngapp/scripts/apps/demo/main/services/: picPlaceholderService.js
WebContent/ngapp/scripts/apps/demo/portal/: bootstrap.js  portletCtrl.js  portletModule.js
WebContent/ngapp/scripts/controllers/demo/: portletCtrl.js
WebContent/ngapp/scripts/controllers/demo/main/: mainCtrl.js
WebContent/ngapp/scripts/controllers/demo/main/announcement/: pic.js  thumbnail.js
WebContent/ngapp/scripts/controllers/demo/portal/: portletCtrl.js
WebContent/ngapp/scripts/modules/demo/: bootstrap.js  portlet.js
WebContent/ngapp/scripts/modules/demo/main/: bootstrap.js  main.js
WebContent/ngapp/scripts/modules/demo/portal/: bootstrap.js
WebContent/ngapp/scripts/services/demo/main/: picplaceholder.js
WebContent/ngapp/views/demo/: portlet1.html  portlet1.jsp  portlet2.html
WebContent/ngapp/views/demo/form/: grid.html
WebContent/ngapp/views/demo/main/announcement/: pic.html  thumbnail.html
WebContent/ngapp/views/demo/portal/: portlet1.html
